lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw $1$9IfiZohP$821Ga.t8vGTIoWMTMsd5t1 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
url --url=http://mirror.centos.org/centos/8.3.2011/BaseOS/x86_64/os/
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
%packages
@^minimal-environment
kexec-tools
%end
