lang en_US
keyboard us
timezone America/Chicago --isUtc
rootpw $1$eSoNmVTq$hptsRi9CE0NNwq0sCxv6M/ --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
url --url=http://repo1.dal.innoscale.net/centos/8.3.2011/
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
%packages
@^graphical-server-environment
%end
